# version_file.txt
# -*- coding: utf-8 -*-
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'MDI Project'),
         StringStruct(u'FileDescription', u'MDI AutoLogin Utility'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'mdi_autologin.exe'),
         StringStruct(u'OriginalFilename', u'mdi_autologin.exe'),
         StringStruct(u'ProductName', u'MDI AutoLogin'),
         StringStruct(u'ProductVersion', u'1.0.0')
        ])]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1252])])
  ]
)
